* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-one: #000000;
    --color-two: #248232;
    --color-three: #2ba84a;
    --color-four: #2d3a3a;
    --color-five: #fcfffc;
  }

main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(18, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 6;
    display: flex;
    flex-direction: column;
    background-color: var(--color-four);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover {
    transform: translateY(-7px);
}

.card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__content {
    padding: 20px;
}

.card__title{
    margin-bottom: 20px;
}

.card__info{
    display: flex;
    align-self: end;
    align-items: center;
}

.card_mas{
    margin-left: auto;
    padding: 5px 20px;
    background-color: var(--color-one);
    border-radius: 20px;
    color:var(--color-three);
}

/* @media only screen and (min-width: 1000px){
    .card{
        grid-column-end: span 6
    }
}

@media only screen and (min-width: 700px){
    main {
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 12;
    }
}

@media only screen and (min-width: 500px){
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6 1fr);
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;
    }
} */